{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bunx --bun prettier --write \"${file}\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "case \"${file}\" in *.astro|*.tsx|*.ts|*.jsx|*.js|*.mjs|*.cjs) bunx --bun eslint --fix \"${file}\" 2>/dev/null || true ;; esac"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx --bun astro check"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
